[gd_scene format=3 uid="uid://cxf85l4bm2rsd"]

[ext_resource type="Script" uid="uid://cnvkmbo8e11kh" path="res://Scripts/enemy.gd" id="1_tf1e2"]
[ext_resource type="Texture2D" uid="uid://b2espw5rvmtvc" path="res://Sprites/Objects/tile001.png" id="3_npof1"]
[ext_resource type="Texture2D" uid="uid://cw8ve08co5tms" path="res://Sprites/Characters/character_0024.png" id="3_teib6"]
[ext_resource type="Texture2D" uid="uid://bpomdeb0j2m1m" path="res://Sprites/Objects/tile002.png" id="4_7h67n"]
[ext_resource type="Texture2D" uid="uid://drh3mvt5s0q7y" path="res://Sprites/Objects/tile003.png" id="5_pn4rb"]
[ext_resource type="Texture2D" uid="uid://cdavamtus2h6x" path="res://Sprites/Objects/tile007.png" id="6_7h67n"]
[ext_resource type="Texture2D" uid="uid://cdt0y0y2i2f7j" path="res://Sprites/Objects/tile004.png" id="6_ppqi5"]
[ext_resource type="Texture2D" uid="uid://dxj6s4x3avtus" path="res://Sprites/Objects/tile005.png" id="7_a08wx"]
[ext_resource type="Texture2D" uid="uid://bpfhcrs37g8a8" path="res://Sprites/Objects/tile006.png" id="8_g7t76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppqi5"]
size = Vector2(10, 23)

[sub_resource type="Animation" id="Animation_chwpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_teib6")]
}

[sub_resource type="Animation" id="Animation_wrinw"]
resource_name = "fly"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_npof1"), ExtResource("4_7h67n"), ExtResource("5_pn4rb"), ExtResource("6_ppqi5"), ExtResource("7_a08wx"), ExtResource("8_g7t76"), ExtResource("6_7h67n")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af3po"]
_data = {
&"RESET": SubResource("Animation_chwpn"),
&"fly": SubResource("Animation_wrinw")
}

[node name="Enemy" type="Area2D" unique_id=1283523197]
script = ExtResource("1_tf1e2")
move_direction = Vector2(0, -50)
move_speed = 45.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=2112952486]
position = Vector2(44, -23)
texture = ExtResource("3_teib6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772560006]
position = Vector2(43, -22.5)
shape = SubResource("RectangleShape2D_ppqi5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=708109308]
libraries/ = SubResource("AnimationLibrary_af3po")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
