[gd_scene load_steps=4 format=3 uid="uid://bhtlcmh5du43g"]

[ext_resource type="Script" uid="uid://cnvkmbo8e11kh" path="res://Scripts/enemy.gd" id="1_6nf62"]
[ext_resource type="Texture2D" uid="uid://b616gskp02ygh" path="res://Sprites/Characters/Sprite-0001 (1).png" id="3_4gw75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsmp6"]
radius = 11.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_6nf62")
move_direction = Vector2(0, -50)
move_speed = 125.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(40, -17)
scale = Vector2(0.71428573, 0.6666667)
texture = ExtResource("3_4gw75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, -19)
shape = SubResource("CircleShape2D_lsmp6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
