[gd_scene load_steps=4 format=3 uid="uid://cw7lp67vp5x13"]

[ext_resource type="Texture2D" uid="uid://daddmg1hkc27d" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://ckm20ddnrw0kc" path="res://Scripts/menu.gd" id="1_xhh6f"]

[sub_resource type="LabelSettings" id="LabelSettings_xhh6f"]
line_spacing = 32.0
font_size = 100
font_color = Color(0.8745098, 0.48235294, 0.9843137, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.6313726, 0.14901961, 1, 1)
layout_mode = 0
offset_right = 1147.0
offset_bottom = 969.0
texture = ExtResource("1_1rerr")
expand_mode = 4

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -587.5
offset_top = -198.5
offset_right = 587.5
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2
text = "zaza
"
label_settings = SubResource("LabelSettings_xhh6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -30.5
offset_right = 122.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[node name="QuitButton" type="Button" parent="."]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 48.0
offset_right = 123.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
